//
//  File.swift
//  
//
//  Created by 邵乐 on 2023/4/18.
//

import SwiftUI

struct AppleIntroduce {
    
    var img: String
    var name: String
    var intro1: String
    var intro2: String
    var source: String
    
    static let exm = [
        AppleIntroduce(img: "LiveText",
                       name: "文本识别",
                       intro1: "文字识别是计算机视觉中非常重要的应用。一般包括文字信息的采集、信息的分析与处理、信息的分类判别等几个部分。文字识别可应用于许多领域，如阅读、翻译、文献资料的检索、信件和包裹的分拣、稿件的编辑和校对、大量统计报表和卡片的汇总与分析、银行支票的处理、商品发票的统计汇总、商品编码的识别、商品仓库的管理。以及文档检索，各类证件识别，方便用户快速录入信息，提高各行各业的工作效率。",
                       intro2: "离我们日常生活最近的文字识别功能，就在我们的手机上。现在的智能手机可以识别图片上的文字，然后通过搜索功能直接找到对应的图片；也可以直接将图片上的文字提出出来，节省我们输入文字的步骤。",
                       source: "https://support.apple.com/en-us/HT212630"),
        
        AppleIntroduce(img: "intro-2",
                       name: "图像分割",
                       intro1: "图像分割就是把图像分成若干个特定的、具有独特性质的区域并提出感兴趣目标的技术和过程。图像分割是图像识别和计算机视觉至关重要的预处理。没有正确的分割就不可能有正确的识别。视觉是人类最重要的感知手段，图像又是视觉的基础，因此，数字图像成为心理学、生理学、计算机科学等诸多领域内的学者们研究视觉感知的有效工具。其次，图像处理在军事、遥感、气象等大型应用中有不断增长的需求。",
                       intro2: "现有的图像分割方法主要分以下几类：基于阈值的分割方法、基于区域的分割方法、基于边缘的分割方法以及基于特定理论的分割方法等。每一种方法都有其适合的应用场景。",
                       source: "https://www.apple.com/ios/ios-16/"),
        AppleIntroduce(img: "facial",
                       name: "人脸识别",
                       intro1: "人脸识别是我们日常生活中运用最多的计算机视觉技术之一。它是基于人的脸部特征信息进行身份识别的一种生物识别技术。用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部识别的一系列相关技术。",
                       intro2: "现在，人脸识别已广泛应用于金融、司法、军队、公安、边检、政府、航天、电力、工厂、教育、医疗及众多企事业单位等领域。",
                       source: "https://www.apple.com/accessibility/"),
        AppleIntroduce(img: "ImageDescription",
                       name: "图像描述",
                       intro1: "图像描述可以识别一张图片中所包含的元素并标注出来。而对于视障人群，图像描述给了他们用别的感官去认识世界的可能性。现在有一些图像描述应用，可以帮助视障人群听到周围的世界是什么样子的，有些甚至可以实时的把摄像头画面中的行人、商标和门用语音描述出来，来帮助视障人群出行。",
                       intro2: "有一些公司还推出了结合了如触觉等其他感官来帮助视障人士认识世界的应用。对于改善他们的生活有非凡的意义。",
                       source: "https://www.apple.com/ios/ios-16/")
    ]
}
